<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princi DEvloper Portfolio</title>
    <link rel="icon" href="white-male-1871449_1280.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgb(10, 5, 84);
        color: white;
        font-family: 'Nabla', cursive;
font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items:center;
        height: 90px;
        background-color: blue;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        padding: 5px;
    }
    
    .left{
        font-size: 1.7rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 23px 0px;
        text-align: center;
    }
    .firstSection >div{
        width: 30%;
    }
    .leftSection{
        width: 34px;
        font-size:xx-large;
        margin: 80px 5px;
    }
    .rightSection img{
        width:80%;
        /* height: 80vh; */
        margin: 15px 8px;
    }
    .purple{
        color: purple;
    }
    nav ul li  a{
       text-decoration: none;
        padding: 5px;
        color: rgb(176, 176, 245);
    }
    nav ul li a:hover{
         font-size: 1.2rem;
         color: lavender;
    }
    #element{
        color: rgb(86, 11, 147);
    }
.secondSection{
    width: 80vw;
    margin: auto;
    display: flex;
}
main hr {
    border: 0;
    background-color: rgb(100, 55, 141);
    height: 1.2px;
    margin: 40px 84px;
}
.secondSection .box{
    height: 2px;
    width: 80vw;
    background-color: white;
    margin: 86px 40px;  
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top{
    width:23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
footer{
  background-color: rgb(7, 3, 48);
  height: 100%;
}
.footer{
  display: flex;
  margin: 33px 122px;
  margin-top:250px;
  padding:10px;
 justify-content: space-evenly;
}
.footer .footer-second, .footer-fourth{
  padding:100px;
}
.footer .footer-third{
  padding:100px;

}
footer .text-center{
  text-align: center;
  justify-content: center;
  align-items: center;
  color: grey;
}
.btn{
background-color: purple;
cursor: pointer;
padding: 4px;
margin: 8px;
border-radius: 5px;
}
.btn:hover{
  font-size: large;
}
.buttons{
  margin-top: 50px;
}
</style>
<body>
    <header>
        <nav>
            <div class="left">Princi's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">Contact Me</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                HI,My name is <span class="purple">Princi </span>
                <div>and I am a Passionate</div>  
                <div>web developer</div>
                <span id="element"></span>
                <div class="buttons">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="development-4536630_1280.png">
            </div>
        </section>
        <hr>
            <section class="secondSection">
              <h1>Past Experience</h1>
              <div class="box">
              <div class="vertical">
                <img class="image-top" src="web-development-4202909_1280.png " width="100px">
                <div class="vertical-title">
                  HTML developer (2010-2012)
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi facere accusamus provident debitis incidunt. Natus placeat, minus ex cumque id cum ipsam reprehenderit esse exercitationem facilis suscipit doloribus dicta quas.
                </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="pngwing.com (2).png" width="100px">
                <div class="vertical-title">
                  HTML developer 
                  <div>facebook(2010-2012)</div>
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi facere accusamus provident debitis incidunt. Natus placeat, minus ex cumque id cum ipsam reprehenderit esse exercitationem facilis suscipit doloribus dicta quas.
                </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="pngwing.com (3).png" width="100px">
                <div class="vertical-title">
                  HTML developer 
                  <div>youtube(2010-2012)</div>
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi facere accusamus provident debitis incidunt. Natus placeat, minus ex cumque id cum ipsam reprehenderit esse exercitationem facilis suscipit doloribus dicta quas.
                </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="pngwing.com (4).png" width="100px">
                <div class="vertical-title">
                  HTML developer 
                  <div>whatsapp(2010-2012)</div>
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi facere accusamus provident debitis incidunt. Natus placeat, minus ex cumque id cum ipsam reprehenderit esse exercitationem facilis suscipit doloribus dicta quas.
                </div>
              </div>
              <div class="vertical">
                <img class="image-top" src="pngwing.com.png " width="100px">
                <div class="vertical-title">
                  HTML developer (2010-2012)
                  <div>instagram</div>
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi facere accusamus provident debitis incidunt. Natus placeat, minus ex cumque id cum ipsam reprehenderit esse exercitationem facilis suscipit doloribus dicta quas.
                </div>
              </div>
            </div>
            </section>
    </main>
    <footer>
      <div class="footer">
<div class="footer-first">
  <h3>Princi's Portfolio</h3>
</div>
<div class="footer-second">
  <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
    <li>Services</li>
  </ul>
</div>
<div class="footer-third">
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Contact</li>
  <li>Services</li>
</ul></div>
<div class="footer-fourth"> <ul>
  <li>Home</li>
  <li>About</li>
  <li>Contact</li>
  <li>Services</li>
</ul></div>
</div>       
<div class="text-center">
  www.principorwal.com
</div>
    </footer>
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <script>
                var typed = new Typed('#element', {
                  strings: ['<i>and block Chain developer</i> ', '&amp; Typer.'],
                  typeSpeed: 50,
                });
              </script>
       
</body>
</html>